configuration {
    modes: "drun";
	font: "Fira Code 12";
	show-icons: true;
    icon-theme: "Oranchelo";
	terminal: "alacritty";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
	ssh-client: "ssh";
    drun-display-format: "{icon} {name}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    display-drun: "   Apps ";
    location: 0;
}

@theme "catppuccin-mocha"
